Total Time:   26.610 -- Flawless Victory


Slowest 6 plugins (out of 6)~
           [vimrc]  21.798  
    nvim-lspconfig  2.562   
         [unknown]  1.425   
         [runtime]  0.719   
nvim-lsp-installer  0.084   
    which-key.nvim  0.022   

Phase Detail:~

init default autocommands (22.937)~
21.798    [vimrc] >
    21.798    /home/krishnakumar/.config/nvim/init.lua
<
1.049     [unknown] >
    0.970     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
    0.050     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
    0.019     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
    0.010     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
<
0.076     [runtime] >
    0.058     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
    0.018     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
<
0.014     which-key.nvim >
    0.014     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
<

sourcing vimrc file(s) (0.651)~
0.643     [runtime] >
    0.211     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
    0.158     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
    0.105     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
    0.057     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
    0.026     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
    0.011     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
    0.011     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
    0.009     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
    0.009     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
    0.008     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
    0.007     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
    0.006     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
    0.006     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
    0.005     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
    0.005     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
    0.005     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
    0.005     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
<
0.008     which-key.nvim >
    0.008     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
<

loading rtp plugins (0.376)~
0.376     [unknown] >
    0.167     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
    0.102     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-autosource/plugin/autosource.vim
    0.063     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
    0.024     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
    0.020     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
<


================================== FULL LOGS ==================================

Log 1/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.005  000.005: --- NVIM STARTING ---
  000.245  000.240: locale set
  000.596  000.352: inits 1
  000.634  000.037: window checked
  000.646  000.013: parsing arguments
  003.417  002.770: expanding arguments
  003.447  000.031: inits 2
  003.776  000.329: init highlight
  003.790  000.014: init default mappings
  003.827  000.036: init default autocommands
  004.682  000.129  000.129: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  004.746  000.019  000.019: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.990  000.842  000.842: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  024.134  000.048  000.048: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  024.203  000.027  000.027: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  024.227  000.012  000.012: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  026.097  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  027.571  022.816  021.878: sourcing /home/krishnakumar/.config/nvim/init.lua
  027.576  000.786: sourcing vimrc file(s)
  028.243  000.163  000.163: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  028.266  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  028.479  000.059  000.059: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  028.530  000.165  000.106: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  028.810  000.008  000.008: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  028.991  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  029.003  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  029.035  000.025  000.025: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  029.048  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  029.061  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  029.276  000.209  000.209: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  029.298  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  029.313  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  029.327  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  029.344  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  029.358  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  029.376  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  029.393  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  029.577  001.345: loading rtp plugins
  029.756  000.067  000.067: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  029.996  000.173  000.173: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  030.127  000.022  000.022: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  030.225  000.024  000.024: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  030.407  000.095  000.095: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-autosource/plugin/autosource.vim
  030.517  000.559: loading packages
  030.917  000.399: loading after plugins
  030.926  000.010: inits 3
  030.927  000.001: reading ShaDa
  030.934  000.007: clearing screen
  032.743  001.808: opening buffers
  032.863  000.120: BufEnter autocommands
  032.864  000.002: editing files in windows
  036.106  002.740  002.740: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  036.454  000.088  000.088: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 2/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.247  000.243: locale set
  000.530  000.283: inits 1
  000.544  000.014: window checked
  000.548  000.004: parsing arguments
  002.041  001.493: expanding arguments
  002.068  000.027: inits 2
  002.374  000.306: init highlight
  002.387  000.013: init default mappings
  002.410  000.023: init default autocommands
  002.900  000.040  000.040: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  002.957  000.017  000.017: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.794  000.960  000.960: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  025.010  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  025.040  000.013  000.013: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  025.059  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  026.079  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  027.542  024.578  023.565: sourcing /home/krishnakumar/.config/nvim/init.lua
  027.546  000.502: sourcing vimrc file(s)
  028.143  000.143  000.143: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  028.164  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  028.362  000.056  000.056: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  028.409  000.154  000.097: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  028.670  000.008  000.008: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  028.832  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  028.843  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  028.872  000.023  000.023: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  028.885  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  028.897  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  029.132  000.229  000.229: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  029.155  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  029.174  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  029.188  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  029.206  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  029.220  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  029.238  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  029.254  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  029.414  001.227: loading rtp plugins
  029.585  000.068  000.068: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  029.814  000.162  000.162: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  029.944  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  030.030  000.024  000.024: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  030.223  000.101  000.101: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-autosource/plugin/autosource.vim
  030.344  000.555: loading packages
  030.779  000.435: loading after plugins
  030.790  000.011: inits 3
  030.791  000.001: reading ShaDa
  030.798  000.008: clearing screen
  032.592  001.793: opening buffers
  032.705  000.114: BufEnter autocommands
  032.707  000.002: editing files in windows
  035.848  002.654  002.654: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  036.231  000.108  000.108: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 3/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.235  000.232: locale set
  000.484  000.248: inits 1
  000.497  000.013: window checked
  000.502  000.004: parsing arguments
  002.023  001.521: expanding arguments
  002.045  000.022: inits 2
  002.372  000.327: init highlight
  002.386  000.014: init default mappings
  002.408  000.023: init default autocommands
  002.891  000.039  000.039: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  002.944  000.016  000.016: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.053  000.882  000.882: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.650  000.059  000.059: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.723  000.030  000.030: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.750  000.012  000.012: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  024.078  000.018  000.018: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  025.767  022.816  021.816: sourcing /home/krishnakumar/.config/nvim/init.lua
  025.772  000.492: sourcing vimrc file(s)
  026.409  000.172  000.172: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  026.431  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  026.657  000.053  000.053: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  026.704  000.165  000.112: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  026.964  000.008  000.008: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  027.142  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  027.153  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  027.185  000.025  000.025: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  027.197  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  027.209  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  027.416  000.201  000.201: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  027.439  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  027.454  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  027.469  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  027.484  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  027.499  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  027.519  000.012  000.012: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  027.534  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  027.699  001.272: loading rtp plugins
  027.861  000.060  000.060: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  028.105  000.183  000.183: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  028.228  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  028.306  000.022  000.022: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  028.492  000.093  000.093: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-autosource/plugin/autosource.vim
  028.618  000.542: loading packages
  029.043  000.425: loading after plugins
  029.054  000.011: inits 3
  029.055  000.001: reading ShaDa
  029.061  000.006: clearing screen
  030.647  001.586: opening buffers
  030.771  000.124: BufEnter autocommands
  030.773  000.002: editing files in windows
  033.541  002.401  002.401: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  033.907  000.112  000.112: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 4/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.005  000.005: --- NVIM STARTING ---
  000.281  000.276: locale set
  000.606  000.325: inits 1
  000.622  000.016: window checked
  000.629  000.006: parsing arguments
  002.171  001.543: expanding arguments
  002.194  000.022: inits 2
  002.500  000.306: init highlight
  002.513  000.013: init default mappings
  002.536  000.023: init default autocommands
  003.051  000.040  000.040: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.110  000.018  000.018: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  011.417  000.865  000.865: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.100  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.131  000.014  000.014: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.152  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  023.341  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  024.873  021.756  020.837: sourcing /home/krishnakumar/.config/nvim/init.lua
  024.879  000.529: sourcing vimrc file(s)
  025.586  000.180  000.180: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  025.614  000.014  000.014: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  025.832  000.062  000.062: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  025.885  000.170  000.108: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  026.174  000.008  000.008: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.357  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  026.370  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  026.403  000.026  000.026: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  026.418  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  026.431  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  026.660  000.222  000.222: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  026.684  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  026.698  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  026.711  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  026.727  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  026.739  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  026.757  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  026.772  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  026.931  001.356: loading rtp plugins
  027.095  000.061  000.061: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  027.314  000.159  000.159: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  027.436  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  027.514  000.021  000.021: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  027.690  000.092  000.092: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-autosource/plugin/autosource.vim
  027.802  000.520: loading packages
  028.243  000.441: loading after plugins
  028.254  000.010: inits 3
  028.255  000.001: reading ShaDa
  028.261  000.006: clearing screen
  031.805  003.544: opening buffers
  032.032  000.228: BufEnter autocommands
  032.034  000.002: editing files in windows
  034.926  002.553  002.553: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  035.260  000.079  000.079: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 5/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.266  000.262: locale set
  000.617  000.350: inits 1
  000.635  000.019: window checked
  000.643  000.008: parsing arguments
  002.726  002.083: expanding arguments
  002.750  000.023: inits 2
  003.072  000.322: init highlight
  003.097  000.026: init default mappings
  003.210  000.112: init default autocommands
  004.080  000.135  000.135: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  004.161  000.021  000.021: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  012.678  000.997  000.997: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.628  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.658  000.014  000.014: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.677  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  023.717  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  025.243  021.072  020.022: sourcing /home/krishnakumar/.config/nvim/init.lua
  025.247  000.811: sourcing vimrc file(s)
  025.874  000.150  000.150: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  025.895  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  026.094  000.054  000.054: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  026.141  000.153  000.099: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  026.400  000.007  000.007: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.565  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  026.576  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  026.605  000.023  000.023: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  026.617  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  026.629  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  026.832  000.197  000.197: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  026.852  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  026.865  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  026.878  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  026.894  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  026.906  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  026.923  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  026.939  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  027.096  001.236: loading rtp plugins
  027.257  000.059  000.059: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  027.476  000.159  000.159: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  027.596  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  027.674  000.021  000.021: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  027.853  000.094  000.094: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-autosource/plugin/autosource.vim
  027.965  000.518: loading packages
  028.367  000.401: loading after plugins
  028.377  000.010: inits 3
  028.378  000.001: reading ShaDa
  028.384  000.006: clearing screen
  030.573  002.189: opening buffers
  030.680  000.107: BufEnter autocommands
  030.682  000.002: editing files in windows
  033.544  002.564  002.564: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  033.841  000.078  000.078: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 6/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.221  000.217: locale set
  000.436  000.215: inits 1
  000.449  000.014: window checked
  000.454  000.005: parsing arguments
  001.984  001.530: expanding arguments
  002.006  000.022: inits 2
  002.311  000.306: init highlight
  002.324  000.013: init default mappings
  002.346  000.022: init default autocommands
  002.845  000.039  000.039: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  002.904  000.018  000.018: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.394  000.881  000.881: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.941  000.044  000.044: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.997  000.021  000.021: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  023.021  000.011  000.011: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  025.440  000.011  000.011: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.716  023.806  022.838: sourcing /home/krishnakumar/.config/nvim/init.lua
  026.721  000.512: sourcing vimrc file(s)
  027.293  000.147  000.147: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  027.313  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  027.509  000.054  000.054: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  027.567  000.162  000.108: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  027.893  000.008  000.008: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  028.059  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  028.071  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  028.102  000.025  000.025: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  028.115  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  028.127  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  028.335  000.202  000.202: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  028.358  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  028.387  000.018  000.018: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  028.401  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  028.418  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  028.432  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  028.450  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  028.467  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  028.634  001.271: loading rtp plugins
  028.796  000.059  000.059: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  029.013  000.155  000.155: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  029.157  000.018  000.018: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  029.234  000.021  000.021: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  029.411  000.093  000.093: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-autosource/plugin/autosource.vim
  029.522  000.541: loading packages
  029.918  000.396: loading after plugins
  029.927  000.009: inits 3
  029.928  000.001: reading ShaDa
  029.935  000.006: clearing screen
  031.733  001.799: opening buffers
  031.847  000.113: BufEnter autocommands
  031.848  000.002: editing files in windows
  034.704  002.449  002.449: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  035.055  000.075  000.075: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 7/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.225  000.221: locale set
  000.445  000.220: inits 1
  000.459  000.014: window checked
  000.464  000.004: parsing arguments
  002.001  001.538: expanding arguments
  002.024  000.022: inits 2
  002.328  000.305: init highlight
  002.341  000.012: init default mappings
  002.363  000.022: init default autocommands
  002.859  000.039  000.039: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  002.913  000.016  000.016: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.065  000.938  000.938: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.992  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  023.020  000.013  000.013: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  023.040  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  024.853  000.046  000.046: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  027.808  024.889  023.862: sourcing /home/krishnakumar/.config/nvim/init.lua
  027.817  000.510: sourcing vimrc file(s)
  028.495  000.170  000.170: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  028.519  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  028.751  000.061  000.061: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  028.805  000.170  000.110: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  029.099  000.009  000.009: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  029.281  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  029.293  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  029.327  000.027  000.027: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  029.340  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  029.353  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  029.580  000.220  000.220: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  029.604  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  029.620  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  029.634  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  029.651  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  029.664  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  029.683  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  029.700  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  029.871  001.370: loading rtp plugins
  030.052  000.067  000.067: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  030.323  000.202  000.202: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  030.459  000.023  000.023: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  030.559  000.035  000.035: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  030.776  000.109  000.109: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-autosource/plugin/autosource.vim
  030.891  000.583: loading packages
  031.329  000.438: loading after plugins
  031.340  000.011: inits 3
  031.341  000.001: reading ShaDa
  031.348  000.006: clearing screen
  033.385  002.037: opening buffers
  033.538  000.153: BufEnter autocommands
  033.540  000.002: editing files in windows
  036.662  002.658  002.658: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  036.990  000.074  000.074: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 8/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.010  000.010: --- NVIM STARTING ---
  000.569  000.559: locale set
  000.914  000.344: inits 1
  000.944  000.031: window checked
  000.956  000.012: parsing arguments
  002.742  001.785: expanding arguments
  002.769  000.028: inits 2
  003.107  000.338: init highlight
  003.125  000.018: init default mappings
  003.166  000.041: init default autocommands
  003.704  000.042  000.042: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.761  000.017  000.017: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  012.711  001.416  001.416: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.615  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.649  000.015  000.015: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.670  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  023.628  000.009  000.009: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  024.889  021.120  019.651: sourcing /home/krishnakumar/.config/nvim/init.lua
  024.893  000.548: sourcing vimrc file(s)
  025.496  000.146  000.146: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  025.516  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  025.713  000.053  000.053: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  025.760  000.152  000.099: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  026.041  000.008  000.008: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.225  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  026.238  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  026.275  000.031  000.031: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  026.288  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  026.301  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  026.519  000.212  000.212: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  026.540  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  026.555  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  026.569  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  026.586  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  026.600  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  026.618  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  026.635  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  026.806  001.277: loading rtp plugins
  026.981  000.065  000.065: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  027.209  000.160  000.160: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  027.338  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  027.425  000.024  000.024: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  027.616  000.101  000.101: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-autosource/plugin/autosource.vim
  027.739  000.563: loading packages
  028.223  000.484: loading after plugins
  028.238  000.016: inits 3
  028.240  000.002: reading ShaDa
  028.267  000.027: clearing screen
  031.701  003.434: opening buffers
  031.837  000.136: BufEnter autocommands
  031.839  000.002: editing files in windows
  034.637  002.415  002.415: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  035.000  000.077  000.077: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 9/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.257  000.253: locale set
  000.483  000.226: inits 1
  000.498  000.015: window checked
  000.502  000.004: parsing arguments
  003.244  002.742: expanding arguments
  003.336  000.092: inits 2
  003.737  000.401: init highlight
  003.750  000.013: init default mappings
  003.774  000.023: init default autocommands
  004.270  000.040  000.040: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  004.328  000.018  000.018: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  012.497  000.863  000.863: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  023.954  000.018  000.018: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  023.982  000.013  000.013: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  024.000  000.009  000.009: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  025.084  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.567  022.232  021.319: sourcing /home/krishnakumar/.config/nvim/init.lua
  026.572  000.509: sourcing vimrc file(s)
  027.215  000.151  000.151: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  027.240  000.013  000.013: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  027.484  000.058  000.058: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  027.533  000.158  000.101: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  027.797  000.007  000.007: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  027.962  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  027.974  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  028.004  000.024  000.024: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  028.016  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  028.029  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  028.237  000.203  000.203: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  028.256  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  028.272  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  028.284  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  028.300  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  028.313  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  028.329  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  028.345  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  028.502  001.301: loading rtp plugins
  028.675  000.062  000.062: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  028.924  000.160  000.160: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  029.045  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  029.126  000.023  000.023: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  029.308  000.095  000.095: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-autosource/plugin/autosource.vim
  029.419  000.558: loading packages
  029.815  000.396: loading after plugins
  029.824  000.010: inits 3
  029.826  000.001: reading ShaDa
  029.833  000.007: clearing screen
  031.788  001.955: opening buffers
  031.935  000.147: BufEnter autocommands
  031.937  000.002: editing files in windows
  034.875  002.602  002.602: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  035.235  000.077  000.077: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 10/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.007  000.007: --- NVIM STARTING ---
  000.224  000.217: locale set
  000.441  000.217: inits 1
  000.455  000.014: window checked
  000.461  000.006: parsing arguments
  001.989  001.528: expanding arguments
  002.011  000.022: inits 2
  002.357  000.346: init highlight
  002.371  000.014: init default mappings
  002.394  000.023: init default autocommands
  002.894  000.041  000.041: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  002.968  000.020  000.020: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.403  001.054  001.054: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  023.330  000.233  000.233: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  023.402  000.025  000.025: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  023.427  000.011  000.011: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  025.071  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.501  023.526  022.191: sourcing /home/krishnakumar/.config/nvim/init.lua
  026.506  000.525: sourcing vimrc file(s)
  027.126  000.160  000.160: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  027.149  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  027.364  000.059  000.059: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  027.417  000.167  000.108: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  027.700  000.008  000.008: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  027.882  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  027.895  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  027.927  000.026  000.026: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  027.940  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  027.954  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  028.173  000.213  000.213: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  028.193  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  028.208  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  028.222  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  028.239  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  028.253  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  028.272  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  028.289  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  028.461  001.291: loading rtp plugins
  028.638  000.066  000.066: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  028.861  000.157  000.157: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  028.990  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  029.076  000.023  000.023: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  029.319  000.149  000.149: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-autosource/plugin/autosource.vim
  029.461  000.585: loading packages
  029.875  000.413: loading after plugins
  029.886  000.011: inits 3
  029.886  000.001: reading ShaDa
  029.894  000.008: clearing screen
  031.566  001.672: opening buffers
  031.690  000.124: BufEnter autocommands
  031.692  000.002: editing files in windows
  034.624  002.581  002.581: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  034.916  000.070  000.070: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
