Total Time:   26.167 -- Flawless Victory


Slowest 6 plugins (out of 6)~
           [vimrc]  21.113  
    nvim-lspconfig  2.913   
         [unknown]  1.298   
         [runtime]  0.744   
nvim-lsp-installer  0.078   
    which-key.nvim  0.020   

Phase Detail:~

init default autocommands (22.196)~
21.113    [vimrc] >
    21.113    /home/krishnakumar/.config/nvim/init.lua
<
0.997     [unknown] >
    0.951     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
    0.021     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
    0.013     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
    0.011     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
<
0.075     [runtime] >
    0.057     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
    0.018     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
<
0.011     which-key.nvim >
    0.011     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
<

sourcing vimrc file(s) (0.678)~
0.669     [runtime] >
    0.196     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
    0.189     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
    0.114     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
    0.062     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
    0.024     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
    0.010     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
    0.009     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
    0.009     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
    0.008     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
    0.008     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
    0.007     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
    0.007     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
    0.006     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
    0.005     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
    0.005     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
    0.005     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
    0.004     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
<
0.009     which-key.nvim >
    0.009     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
<

loading rtp plugins (0.301)~
0.301     [unknown] >
    0.193     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
    0.061     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
    0.027     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
    0.020     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
<


================================== FULL LOGS ==================================

Log 1/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.006  000.006: --- NVIM STARTING ---
  000.581  000.574: locale set
  001.021  000.441: inits 1
  001.047  000.026: window checked
  001.056  000.009: parsing arguments
  003.607  002.551: expanding arguments
  003.642  000.035: inits 2
  004.036  000.394: init highlight
  004.051  000.015: init default mappings
  004.075  000.024: init default autocommands
  004.591  000.043  000.043: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  004.649  000.018  000.018: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  014.500  001.519  001.519: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  023.877  000.018  000.018: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  023.903  000.012  000.012: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  023.921  000.009  000.009: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  025.080  000.011  000.011: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.770  022.114  020.545: sourcing /home/krishnakumar/.config/nvim/init.lua
  026.778  000.527: sourcing vimrc file(s)
  027.475  000.193  000.193: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  027.501  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  027.736  000.073  000.073: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  027.864  000.260  000.187: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  028.242  000.022  000.022: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  028.461  000.013  000.013: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  028.478  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  028.518  000.032  000.032: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  028.532  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  028.546  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  028.772  000.220  000.220: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  028.807  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  028.828  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  028.845  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  028.865  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  028.882  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  028.905  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  028.926  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  029.106  001.493: loading rtp plugins
  029.330  000.088  000.088: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  029.795  000.377  000.377: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  029.981  000.028  000.028: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  030.128  000.062  000.062: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  030.407  000.747: loading packages
  030.881  000.474: loading after plugins
  030.893  000.011: inits 3
  030.894  000.001: reading ShaDa
  030.900  000.007: clearing screen
  032.562  001.661: opening buffers
  032.684  000.123: BufEnter autocommands
  032.686  000.002: editing files in windows
  035.404  002.413  002.413: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  035.671  000.076  000.076: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 2/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.005  000.005: --- NVIM STARTING ---
  000.233  000.228: locale set
  000.457  000.224: inits 1
  000.472  000.015: window checked
  000.477  000.005: parsing arguments
  002.049  001.573: expanding arguments
  002.088  000.039: inits 2
  002.398  000.310: init highlight
  002.411  000.013: init default mappings
  002.433  000.022: init default autocommands
  002.890  000.037  000.037: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  002.943  000.016  000.016: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  011.204  000.876  000.876: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  021.873  000.038  000.038: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  021.902  000.013  000.013: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  021.922  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  022.908  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  024.328  021.378  020.430: sourcing /home/krishnakumar/.config/nvim/init.lua
  024.333  000.469: sourcing vimrc file(s)
  025.112  000.188  000.188: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  025.137  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  025.355  000.062  000.062: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  025.410  000.173  000.112: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  025.702  000.007  000.007: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  025.922  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  025.933  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  025.962  000.023  000.023: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  025.975  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  025.988  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  026.190  000.196  000.196: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  026.210  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  026.224  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  026.237  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  026.252  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  026.265  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  026.281  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  026.296  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  026.453  001.451: loading rtp plugins
  026.611  000.057  000.057: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  026.830  000.157  000.157: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  026.962  000.018  000.018: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  027.043  000.022  000.022: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  027.191  000.484: loading packages
  027.590  000.399: loading after plugins
  027.628  000.038: inits 3
  027.629  000.001: reading ShaDa
  027.635  000.006: clearing screen
  029.360  001.724: opening buffers
  029.481  000.121: BufEnter autocommands
  029.483  000.002: editing files in windows
  034.680  004.816  004.816: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  035.011  000.080  000.080: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 3/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.005  000.005: --- NVIM STARTING ---
  000.262  000.257: locale set
  000.488  000.227: inits 1
  000.504  000.016: window checked
  000.512  000.007: parsing arguments
  002.582  002.070: expanding arguments
  002.614  000.032: inits 2
  002.937  000.323: init highlight
  002.965  000.028: init default mappings
  003.060  000.095: init default autocommands
  003.837  000.113  000.113: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.921  000.021  000.021: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  012.727  000.944  000.944: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  023.885  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  023.914  000.014  000.014: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  023.933  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  025.055  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.499  022.569  021.572: sourcing /home/krishnakumar/.config/nvim/init.lua
  026.506  000.742: sourcing vimrc file(s)
  027.202  000.168  000.168: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  027.226  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  027.450  000.059  000.059: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  027.505  000.169  000.109: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  027.797  000.008  000.008: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  027.979  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  027.991  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  028.021  000.024  000.024: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  028.036  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  028.050  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  028.265  000.209  000.209: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  028.286  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  028.300  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  028.312  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  028.327  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  028.339  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  028.356  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  028.371  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  028.525  001.358: loading rtp plugins
  028.684  000.057  000.057: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  028.909  000.165  000.165: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  029.050  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  029.129  000.022  000.022: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  029.278  000.490: loading packages
  029.676  000.399: loading after plugins
  029.686  000.009: inits 3
  029.687  000.001: reading ShaDa
  029.695  000.008: clearing screen
  031.507  001.812: opening buffers
  031.622  000.116: BufEnter autocommands
  031.624  000.002: editing files in windows
  034.568  002.640  002.640: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  034.890  000.079  000.079: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 4/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.006  000.006: --- NVIM STARTING ---
  000.258  000.252: locale set
  000.485  000.227: inits 1
  000.500  000.015: window checked
  000.505  000.005: parsing arguments
  002.038  001.533: expanding arguments
  002.059  000.022: inits 2
  002.365  000.306: init highlight
  002.378  000.013: init default mappings
  002.401  000.023: init default autocommands
  002.947  000.040  000.040: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.001  000.016  000.016: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.226  000.897  000.897: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.277  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.306  000.013  000.013: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.326  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  023.459  000.014  000.014: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  025.631  022.625  021.672: sourcing /home/krishnakumar/.config/nvim/init.lua
  025.646  000.565: sourcing vimrc file(s)
  026.557  000.294  000.294: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  026.582  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  026.808  000.068  000.068: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  026.867  000.183  000.115: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  027.137  000.007  000.007: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  027.301  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  027.312  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  027.339  000.021  000.021: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  027.351  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  027.364  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  027.555  000.186  000.186: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  027.574  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  027.589  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  027.602  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  027.617  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  027.629  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  027.646  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  027.661  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  027.816  001.401: loading rtp plugins
  027.977  000.057  000.057: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  028.195  000.157  000.157: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  028.326  000.018  000.018: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  028.405  000.022  000.022: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  028.559  000.489: loading packages
  028.960  000.401: loading after plugins
  028.970  000.010: inits 3
  028.971  000.001: reading ShaDa
  028.977  000.006: clearing screen
  030.700  001.724: opening buffers
  031.017  000.317: BufEnter autocommands
  031.020  000.002: editing files in windows
  033.985  002.635  002.635: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  034.265  000.076  000.076: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 5/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.244  000.240: locale set
  000.532  000.288: inits 1
  000.546  000.014: window checked
  000.551  000.005: parsing arguments
  002.096  001.545: expanding arguments
  002.118  000.022: inits 2
  002.424  000.305: init highlight
  002.436  000.013: init default mappings
  002.459  000.022: init default autocommands
  002.959  000.046  000.046: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.020  000.019  000.019: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  011.273  000.944  000.944: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.531  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.560  000.013  000.013: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.579  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  023.604  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  024.922  021.895  020.897: sourcing /home/krishnakumar/.config/nvim/init.lua
  024.927  000.509: sourcing vimrc file(s)
  025.585  000.162  000.162: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  025.607  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  025.808  000.058  000.058: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  025.859  000.160  000.102: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  026.124  000.007  000.007: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.288  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  026.299  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  026.326  000.022  000.022: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  026.339  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  026.351  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  026.545  000.188  000.188: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  026.572  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  026.586  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  026.599  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  026.614  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  026.626  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  026.642  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  026.657  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  026.811  001.267: loading rtp plugins
  026.971  000.058  000.058: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  027.194  000.160  000.160: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  027.325  000.018  000.018: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  027.407  000.023  000.023: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  027.567  000.496: loading packages
  028.043  000.476: loading after plugins
  028.062  000.019: inits 3
  028.065  000.003: reading ShaDa
  028.105  000.040: clearing screen
  031.623  003.519: opening buffers
  031.742  000.119: BufEnter autocommands
  031.744  000.002: editing files in windows
  034.579  002.469  002.469: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  034.868  000.079  000.079: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 6/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.006  000.006: --- NVIM STARTING ---
  000.285  000.279: locale set
  000.523  000.239: inits 1
  000.537  000.014: window checked
  000.544  000.007: parsing arguments
  002.470  001.926: expanding arguments
  002.583  000.113: inits 2
  003.124  000.541: init highlight
  003.182  000.058: init default mappings
  003.260  000.078: init default autocommands
  004.139  000.132  000.132: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  004.205  000.018  000.018: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  012.475  000.816  000.816: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  021.894  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  021.923  000.014  000.014: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  021.942  000.009  000.009: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  022.933  000.011  000.011: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  024.353  020.141  019.272: sourcing /home/krishnakumar/.config/nvim/init.lua
  024.358  000.807: sourcing vimrc file(s)
  024.945  000.153  000.153: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  024.965  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  025.165  000.057  000.057: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  025.215  000.158  000.100: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  025.477  000.007  000.007: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  025.640  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  025.652  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  025.679  000.021  000.021: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  025.691  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  025.703  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  025.895  000.186  000.186: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  025.913  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  025.928  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  025.941  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  025.956  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  025.968  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  025.985  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  026.000  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  026.154  001.192: loading rtp plugins
  026.313  000.057  000.057: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  026.611  000.237  000.237: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  026.760  000.021  000.021: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  026.849  000.025  000.025: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  027.024  000.531: loading packages
  027.428  000.404: loading after plugins
  027.438  000.009: inits 3
  027.439  000.001: reading ShaDa
  027.445  000.006: clearing screen
  029.127  001.683: opening buffers
  029.237  000.109: BufEnter autocommands
  029.238  000.002: editing files in windows
  032.088  002.547  002.547: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  032.396  000.082  000.082: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 7/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.257  000.253: locale set
  000.471  000.214: inits 1
  000.485  000.014: window checked
  000.489  000.004: parsing arguments
  001.968  001.479: expanding arguments
  002.005  000.037: inits 2
  002.307  000.302: init highlight
  002.320  000.013: init default mappings
  002.342  000.023: init default autocommands
  002.874  000.042  000.042: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  002.932  000.018  000.018: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.034  000.877  000.877: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  023.967  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  023.995  000.014  000.014: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  024.014  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  025.200  000.009  000.009: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.665  023.725  022.796: sourcing /home/krishnakumar/.config/nvim/init.lua
  026.669  000.543: sourcing vimrc file(s)
  027.257  000.150  000.150: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  027.277  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  027.477  000.057  000.057: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  027.528  000.158  000.101: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  027.818  000.009  000.009: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  028.013  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  028.026  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  028.066  000.033  000.033: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  028.081  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  028.094  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  028.293  000.190  000.190: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  028.312  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  028.327  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  028.340  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  028.354  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  028.366  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  028.382  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  028.397  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  028.555  001.265: loading rtp plugins
  028.726  000.060  000.060: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  028.970  000.182  000.182: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  029.109  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  029.208  000.026  000.026: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  029.359  000.516: loading packages
  029.760  000.400: loading after plugins
  029.770  000.010: inits 3
  029.771  000.001: reading ShaDa
  029.778  000.008: clearing screen
  031.287  001.509: opening buffers
  031.391  000.104: BufEnter autocommands
  031.393  000.002: editing files in windows
  034.225  002.508  002.508: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  034.493  000.076  000.076: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 8/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.224  000.220: locale set
  000.448  000.224: inits 1
  000.462  000.014: window checked
  000.467  000.005: parsing arguments
  002.043  001.576: expanding arguments
  002.066  000.023: inits 2
  002.373  000.307: init highlight
  002.386  000.013: init default mappings
  002.408  000.022: init default autocommands
  002.907  000.040  000.040: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  002.964  000.017  000.017: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.048  000.973  000.973: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  023.030  000.017  000.017: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  023.057  000.013  000.013: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  023.075  000.009  000.009: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  024.029  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.561  023.591  022.570: sourcing /home/krishnakumar/.config/nvim/init.lua
  026.573  000.516: sourcing vimrc file(s)
  027.468  000.230  000.230: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  027.489  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  027.700  000.069  000.069: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  027.758  000.177  000.108: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  028.041  000.007  000.007: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  028.207  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  028.219  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  028.246  000.022  000.022: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  028.259  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  028.271  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  028.485  000.208  000.208: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  028.511  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  028.526  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  028.538  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  028.553  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  028.566  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  028.582  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  028.597  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  028.756  001.462: loading rtp plugins
  028.917  000.059  000.059: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  029.146  000.168  000.168: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  029.279  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  029.358  000.022  000.022: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  029.503  000.479: loading packages
  029.915  000.412: loading after plugins
  029.926  000.011: inits 3
  029.927  000.001: reading ShaDa
  029.937  000.010: clearing screen
  031.785  001.848: opening buffers
  031.890  000.105: BufEnter autocommands
  031.892  000.002: editing files in windows
  034.920  002.579  002.579: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  035.203  000.077  000.077: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 9/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.008  000.008: --- NVIM STARTING ---
  000.277  000.269: locale set
  000.541  000.264: inits 1
  000.586  000.045: window checked
  000.592  000.006: parsing arguments
  002.265  001.673: expanding arguments
  002.287  000.022: inits 2
  002.617  000.330: init highlight
  002.631  000.013: init default mappings
  002.653  000.023: init default autocommands
  003.173  000.041  000.041: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.231  000.017  000.017: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  011.263  000.820  000.820: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.702  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.732  000.013  000.013: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.751  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  023.788  000.011  000.011: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  025.393  022.155  021.281: sourcing /home/krishnakumar/.config/nvim/init.lua
  025.399  000.532: sourcing vimrc file(s)
  026.051  000.177  000.177: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  026.073  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  026.274  000.057  000.057: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  026.324  000.157  000.100: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  026.590  000.007  000.007: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.759  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  026.770  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  026.797  000.021  000.021: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  026.809  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  026.821  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  027.016  000.189  000.189: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  027.033  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  027.048  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  027.061  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  027.076  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  027.088  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  027.104  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  027.119  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  027.278  001.250: loading rtp plugins
  027.437  000.057  000.057: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  027.666  000.168  000.168: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  027.797  000.018  000.018: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  027.878  000.024  000.024: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  028.029  000.484: loading packages
  028.437  000.408: loading after plugins
  028.448  000.011: inits 3
  028.448  000.001: reading ShaDa
  028.454  000.006: clearing screen
  031.201  002.747: opening buffers
  031.518  000.317: BufEnter autocommands
  031.523  000.005: editing files in windows
  035.464  002.651  002.651: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  035.792  000.079  000.079: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 10/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.240  000.235: locale set
  000.463  000.223: inits 1
  000.477  000.014: window checked
  000.481  000.005: parsing arguments
  002.110  001.628: expanding arguments
  002.133  000.023: inits 2
  002.438  000.306: init highlight
  002.451  000.013: init default mappings
  002.474  000.023: init default autocommands
  002.966  000.039  000.039: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.025  000.018  000.018: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  010.981  000.849  000.849: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  021.499  000.023  000.023: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  021.531  000.015  000.015: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  021.566  000.023  000.023: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  022.535  000.011  000.011: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  024.051  021.019  020.098: sourcing /home/krishnakumar/.config/nvim/init.lua
  024.057  000.507: sourcing vimrc file(s)
  024.739  000.180  000.180: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  024.763  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  024.980  000.059  000.059: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  025.033  000.168  000.110: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  025.325  000.007  000.007: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  025.493  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  025.504  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  025.532  000.022  000.022: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  025.544  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  025.556  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  025.752  000.190  000.190: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  025.770  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  025.786  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  025.799  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  025.814  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  025.828  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  025.844  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  025.860  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  026.018  001.313: loading rtp plugins
  026.180  000.059  000.059: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  026.403  000.161  000.161: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  026.548  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  026.635  000.025  000.025: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  026.796  000.514: loading packages
  027.236  000.440: loading after plugins
  027.246  000.011: inits 3
  027.247  000.001: reading ShaDa
  027.253  000.006: clearing screen
  028.879  001.626: opening buffers
  029.002  000.123: BufEnter autocommands
  029.004  000.002: editing files in windows
  033.808  003.874  003.874: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  034.084  000.079  000.079: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
