[make_current_file] @always
command=make -f % -j $(nproc)
mapping=M

[make] @always
command=make -j $(nproc)
mapping=m
ifexists=Makefile,makefile

[list_all_makefile_targets] @always
command=remake -rR --targets | awk '{$1=$1};!/^\.|Makefile/' | awk '{print $1}'
mapping=l
ifexists=Makefile,makefile

[view_makefile_dag] @always
; command=conda activate condaenv_makefile2dot && makefile2dot -v
; command=gmake -Bnd | make2graph | dot -Tpng > /tmp/make_dag && open /tmp/make_dag
; command=gmake -rRsBnd | grep -v 'Makefile' | make2graph | dot -Tpng -o /tmp/make_dag && open /tmp/make_dag
command=gmake -rRsBnd | make2graph | dot -Tpng -o /tmp/make_dag && open /tmp/make_dag
mapping=v
ifexists=Makefile,makefile
output=headless

[save_makefile_dag] @always
command=gmake -rRBnd | make2graph | dot -Tpng > make_dag.png
mapping=s
output=cmdline

[clean_makefile_dag] @always
command=rm -f make_dag.png
mapping=c
ifexists=make_dag.png
output=headless

[make_verbose] @always
command=make
args="--debug=verbose"
mapping=M
ifexists=Makefile,makefile

[execute_shell_script] @always
command:sh/linux=bash "%"
mapping=x
output=terminal
