Total Time:   27.297 -- Flawless Victory


Slowest 6 plugins (out of 6)~
           [vimrc]  21.364  
    nvim-lspconfig  2.875   
         [unknown]  2.098   
         [runtime]  0.855   
nvim-lsp-installer  0.083   
    which-key.nvim  0.023   

Phase Detail:~

init default autocommands (22.541)~
21.364    [vimrc] >
    21.364    /home/krishnakumar/.config/nvim/init.lua
<
1.101     [unknown] >
    1.045     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
    0.027     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
    0.017     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
    0.012     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
<
0.064     [runtime] >
    0.047     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
    0.018     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
<
0.012     which-key.nvim >
    0.012     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
<

sourcing vimrc file(s) (0.801)~
0.791     [runtime] >
    0.243     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
    0.214     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
    0.124     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
    0.079     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
    0.031     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
    0.017     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
    0.011     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
    0.010     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
    0.008     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
    0.008     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
    0.008     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
    0.008     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
    0.007     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
    0.006     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
    0.006     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
    0.005     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
    0.005     /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
<
0.011     which-key.nvim >
    0.011     /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
<

loading rtp plugins (0.997)~
0.997     [unknown] >
    0.674     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-localvimrc/plugin/localvimrc.vim
    0.212     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
    0.067     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
    0.023     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
    0.021     /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
<


================================== FULL LOGS ==================================

Log 1/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.006  000.006: --- NVIM STARTING ---
  000.296  000.290: locale set
  000.634  000.338: inits 1
  000.663  000.029: window checked
  000.671  000.008: parsing arguments
  003.768  003.097: expanding arguments
  003.877  000.109: inits 2
  004.271  000.394: init highlight
  004.306  000.035: init default mappings
  004.397  000.092: init default autocommands
  005.059  000.040  000.040: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  005.118  000.018  000.018: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.402  000.954  000.954: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  025.472  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  025.501  000.013  000.013: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  025.524  000.013  000.013: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  026.826  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  028.434  023.309  022.299: sourcing /home/krishnakumar/.config/nvim/init.lua
  028.439  000.674: sourcing vimrc file(s)
  029.113  000.161  000.161: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  029.138  000.013  000.013: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  029.353  000.060  000.060: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  029.404  000.166  000.107: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  029.707  000.008  000.008: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  029.888  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  029.901  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  029.933  000.026  000.026: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  029.948  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  029.961  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  030.186  000.218  000.218: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  030.206  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  030.222  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  030.236  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  030.252  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  030.266  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  030.291  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  030.308  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  030.482  001.372: loading rtp plugins
  030.643  000.059  000.059: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  030.875  000.170  000.170: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  030.999  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  031.079  000.022  000.022: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  031.761  000.595  000.595: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-localvimrc/plugin/localvimrc.vim
  031.897  000.550: loading packages
  032.303  000.407: loading after plugins
  032.313  000.010: inits 3
  032.314  000.001: reading ShaDa
  032.322  000.007: clearing screen
  034.857  002.536: opening buffers
  035.024  000.167: BufEnter autocommands
  035.031  000.007: editing files in windows
  039.008  003.540  003.540: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  039.331  000.077  000.077: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 2/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.228  000.223: locale set
  000.451  000.223: inits 1
  000.465  000.014: window checked
  000.470  000.005: parsing arguments
  001.973  001.503: expanding arguments
  001.995  000.022: inits 2
  002.280  000.284: init highlight
  002.292  000.013: init default mappings
  002.314  000.022: init default autocommands
  002.795  000.042  000.042: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  002.856  000.017  000.017: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.183  000.964  000.964: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  023.222  000.047  000.047: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  023.285  000.024  000.024: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  023.311  000.015  000.015: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  024.803  000.011  000.011: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.100  023.236  022.175: sourcing /home/krishnakumar/.config/nvim/init.lua
  026.104  000.495: sourcing vimrc file(s)
  026.715  000.163  000.163: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  026.737  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  026.950  000.059  000.059: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  027.002  000.164  000.105: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  027.308  000.008  000.008: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  027.490  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  027.503  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  027.537  000.027  000.027: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  027.551  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  027.564  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  027.781  000.210  000.210: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  027.803  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  027.818  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  027.831  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  027.848  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  027.861  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  027.879  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  027.895  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  028.067  001.303: loading rtp plugins
  028.241  000.062  000.062: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  028.476  000.168  000.168: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  028.613  000.024  000.024: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  028.707  000.023  000.023: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  029.392  000.593  000.593: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-localvimrc/plugin/localvimrc.vim
  029.512  000.575: loading packages
  029.920  000.408: loading after plugins
  029.930  000.010: inits 3
  029.931  000.001: reading ShaDa
  029.938  000.007: clearing screen
  032.305  002.367: opening buffers
  032.405  000.101: BufEnter autocommands
  032.407  000.002: editing files in windows
  035.423  002.673  002.673: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  035.725  000.077  000.077: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 3/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.006  000.006: --- NVIM STARTING ---
  000.341  000.336: locale set
  000.569  000.228: inits 1
  000.583  000.014: window checked
  000.588  000.004: parsing arguments
  002.116  001.528: expanding arguments
  002.138  000.022: inits 2
  002.474  000.335: init highlight
  002.486  000.013: init default mappings
  002.509  000.022: init default autocommands
  003.064  000.043  000.043: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.123  000.017  000.017: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.440  000.983  000.983: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.895  000.017  000.017: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.921  000.013  000.013: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.940  000.009  000.009: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  024.000  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.149  023.019  021.977: sourcing /home/krishnakumar/.config/nvim/init.lua
  026.155  000.567: sourcing vimrc file(s)
  026.901  000.149  000.149: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  026.922  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  027.118  000.054  000.054: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  027.165  000.151  000.097: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  027.422  000.007  000.007: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  027.586  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  027.597  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  027.625  000.022  000.022: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  027.638  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  027.650  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  027.845  000.189  000.189: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  027.863  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  027.877  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  027.889  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  027.904  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  027.916  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  027.932  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  027.947  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  028.180  001.428: loading rtp plugins
  028.362  000.067  000.067: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  028.618  000.188  000.188: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  028.751  000.021  000.021: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  028.839  000.024  000.024: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  029.625  000.682  000.682: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-localvimrc/plugin/localvimrc.vim
  029.777  000.616: loading packages
  030.410  000.633: loading after plugins
  030.423  000.013: inits 3
  030.425  000.001: reading ShaDa
  030.432  000.008: clearing screen
  033.244  002.812: opening buffers
  033.368  000.124: BufEnter autocommands
  033.370  000.002: editing files in windows
  036.436  002.706  002.706: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  036.740  000.078  000.078: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 4/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.005  000.005: --- NVIM STARTING ---
  000.249  000.245: locale set
  000.497  000.247: inits 1
  000.512  000.015: window checked
  000.517  000.005: parsing arguments
  002.115  001.598: expanding arguments
  002.137  000.023: inits 2
  002.442  000.305: init highlight
  002.455  000.013: init default mappings
  002.477  000.022: init default autocommands
  002.988  000.051  000.051: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.049  000.020  000.020: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  011.997  001.473  001.473: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.157  000.028  000.028: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.200  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.230  000.015  000.015: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  023.955  000.015  000.015: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.220  023.164  021.613: sourcing /home/krishnakumar/.config/nvim/init.lua
  026.227  000.515: sourcing vimrc file(s)
  027.360  000.303  000.303: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  027.428  000.039  000.039: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  027.904  000.129  000.129: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  028.010  000.341  000.212: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  028.399  000.017  000.017: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  028.620  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  028.637  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  028.697  000.052  000.052: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  028.718  000.014  000.014: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  028.745  000.016  000.016: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  029.023  000.266  000.266: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  029.053  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  029.077  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  029.092  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  029.113  000.012  000.012: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  029.138  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  029.157  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  029.176  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  029.364  002.006: loading rtp plugins
  029.622  000.102  000.102: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  030.144  000.435  000.435: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  030.297  000.021  000.021: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  030.382  000.024  000.024: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  031.330  000.851  000.851: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-localvimrc/plugin/localvimrc.vim
  031.581  000.783: loading packages
  032.351  000.770: loading after plugins
  032.370  000.019: inits 3
  032.372  000.002: reading ShaDa
  032.383  000.011: clearing screen
  036.384  004.001: opening buffers
  036.545  000.161: BufEnter autocommands
  036.548  000.002: editing files in windows
  039.765  002.745  002.745: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  040.034  000.072  000.072: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 5/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.005  000.005: --- NVIM STARTING ---
  000.256  000.250: locale set
  000.481  000.225: inits 1
  000.495  000.014: window checked
  000.499  000.004: parsing arguments
  002.104  001.605: expanding arguments
  002.126  000.022: inits 2
  002.432  000.306: init highlight
  002.445  000.013: init default mappings
  002.467  000.022: init default autocommands
  002.962  000.039  000.039: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.022  000.018  000.018: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  012.149  001.339  001.339: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.216  000.025  000.025: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.254  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.283  000.014  000.014: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  023.850  000.015  000.015: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.386  023.357  021.945: sourcing /home/krishnakumar/.config/nvim/init.lua
  026.393  000.511: sourcing vimrc file(s)
  028.120  000.834  000.834: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  028.180  000.039  000.039: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  028.597  000.174  000.174: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  028.708  000.365  000.191: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  029.147  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  029.380  000.014  000.014: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  029.397  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  029.457  000.052  000.052: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  029.476  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  029.493  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  029.753  000.251  000.251: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  029.782  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  029.807  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  029.825  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  029.846  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  029.864  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  029.886  000.012  000.012: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  029.904  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  030.081  002.019: loading rtp plugins
  030.260  000.064  000.064: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  030.536  000.210  000.210: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  030.669  000.020  000.020: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  030.755  000.024  000.024: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  031.557  000.694  000.694: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-localvimrc/plugin/localvimrc.vim
  031.695  000.603: loading packages
  032.146  000.451: loading after plugins
  032.158  000.012: inits 3
  032.159  000.001: reading ShaDa
  032.165  000.006: clearing screen
  035.033  002.868: opening buffers
  035.153  000.120: BufEnter autocommands
  035.155  000.002: editing files in windows
  038.037  002.564  002.564: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  038.372  000.128  000.128: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 6/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.005  000.005: --- NVIM STARTING ---
  000.231  000.226: locale set
  000.456  000.225: inits 1
  000.471  000.014: window checked
  000.475  000.005: parsing arguments
  002.001  001.525: expanding arguments
  002.023  000.022: inits 2
  002.327  000.304: init highlight
  002.340  000.013: init default mappings
  002.361  000.021: init default autocommands
  002.944  000.041  000.041: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.002  000.018  000.018: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  011.574  001.037  001.037: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.174  000.018  000.018: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.202  000.013  000.013: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.222  000.011  000.011: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  023.378  000.011  000.011: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  024.893  021.884  020.794: sourcing /home/krishnakumar/.config/nvim/init.lua
  024.899  000.595: sourcing vimrc file(s)
  025.533  000.164  000.164: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  025.556  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  025.774  000.062  000.062: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  025.825  000.167  000.106: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  026.289  000.014  000.014: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.607  000.019  000.019: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  026.632  000.012  000.012: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  026.672  000.033  000.033: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  026.687  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  026.701  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  026.921  000.213  000.213: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  026.941  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  026.957  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  026.971  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  026.987  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  027.000  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  027.018  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  027.035  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  027.209  001.616: loading rtp plugins
  027.389  000.064  000.064: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  027.670  000.214  000.214: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  027.808  000.022  000.022: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  027.895  000.024  000.024: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  028.773  000.772  000.772: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-localvimrc/plugin/localvimrc.vim
  028.944  000.639: loading packages
  029.623  000.679: loading after plugins
  029.652  000.029: inits 3
  029.661  000.009: reading ShaDa
  029.703  000.042: clearing screen
  033.601  003.898: opening buffers
  033.722  000.121: BufEnter autocommands
  033.724  000.002: editing files in windows
  036.608  002.562  002.562: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  036.906  000.077  000.077: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 7/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.005  000.005: --- NVIM STARTING ---
  000.232  000.228: locale set
  000.456  000.224: inits 1
  000.471  000.015: window checked
  000.476  000.005: parsing arguments
  002.132  001.656: expanding arguments
  002.154  000.023: inits 2
  002.463  000.309: init highlight
  002.476  000.013: init default mappings
  002.497  000.021: init default autocommands
  002.975  000.037  000.037: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.027  000.016  000.016: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  011.120  000.885  000.885: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.087  000.030  000.030: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.121  000.015  000.015: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.139  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  023.178  000.009  000.009: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  024.666  021.633  020.685: sourcing /home/krishnakumar/.config/nvim/init.lua
  024.672  000.490: sourcing vimrc file(s)
  025.347  000.169  000.169: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  025.372  000.013  000.013: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  025.615  000.078  000.078: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  025.663  000.189  000.111: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  025.924  000.007  000.007: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.147  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  026.161  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  026.194  000.027  000.027: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  026.215  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  026.229  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  026.435  000.199  000.199: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  026.468  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  026.483  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  026.498  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  026.514  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  026.531  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  026.552  000.012  000.012: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  026.567  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  026.733  001.376: loading rtp plugins
  026.923  000.069  000.069: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  027.192  000.197  000.197: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  027.329  000.023  000.023: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  027.418  000.026  000.026: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  028.187  000.670  000.670: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-localvimrc/plugin/localvimrc.vim
  028.324  000.607: loading packages
  028.781  000.457: loading after plugins
  028.794  000.012: inits 3
  028.795  000.001: reading ShaDa
  028.804  000.009: clearing screen
  034.171  005.367: opening buffers
  034.294  000.123: BufEnter autocommands
  034.296  000.002: editing files in windows
  037.504  002.776  002.776: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  037.834  000.083  000.083: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 8/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.231  000.227: locale set
  000.463  000.233: inits 1
  000.478  000.015: window checked
  000.483  000.005: parsing arguments
  002.121  001.638: expanding arguments
  002.144  000.023: inits 2
  002.449  000.306: init highlight
  002.462  000.013: init default mappings
  002.485  000.022: init default autocommands
  003.032  000.040  000.040: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.091  000.017  000.017: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  011.791  000.963  000.963: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  022.324  000.023  000.023: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  022.355  000.015  000.015: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  022.375  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  023.347  000.012  000.012: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  024.766  021.668  020.644: sourcing /home/krishnakumar/.config/nvim/init.lua
  024.771  000.561: sourcing vimrc file(s)
  025.430  000.165  000.165: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  025.452  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  025.653  000.055  000.055: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  025.706  000.158  000.103: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  025.995  000.008  000.008: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.176  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  026.189  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  026.220  000.025  000.025: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  026.233  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  026.247  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  026.462  000.209  000.209: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  026.485  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  026.501  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  026.515  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  026.531  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  026.544  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  026.562  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  026.579  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  026.752  001.331: loading rtp plugins
  026.929  000.064  000.064: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  027.165  000.169  000.169: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  027.346  000.022  000.022: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  027.433  000.024  000.024: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  028.205  000.678  000.678: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-localvimrc/plugin/localvimrc.vim
  028.340  000.632: loading packages
  028.785  000.445: loading after plugins
  028.796  000.011: inits 3
  028.797  000.001: reading ShaDa
  028.804  000.006: clearing screen
  032.079  003.275: opening buffers
  032.486  000.407: BufEnter autocommands
  032.490  000.004: editing files in windows
  036.934  003.589  003.589: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  037.258  000.080  000.080: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 9/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.010  000.010: --- NVIM STARTING ---
  000.393  000.383: locale set
  000.656  000.263: inits 1
  000.683  000.027: window checked
  000.690  000.007: parsing arguments
  002.594  001.904: expanding arguments
  002.620  000.026: inits 2
  002.931  000.310: init highlight
  002.966  000.035: init default mappings
  003.030  000.064: init default autocommands
  003.772  000.096  000.096: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  003.856  000.020  000.020: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  012.929  000.949  000.949: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  021.848  000.021  000.021: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  021.878  000.014  000.014: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  021.898  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  022.933  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  024.204  020.337  019.333: sourcing /home/krishnakumar/.config/nvim/init.lua
  024.209  000.725: sourcing vimrc file(s)
  024.883  000.167  000.167: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  024.907  000.012  000.012: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  025.121  000.060  000.060: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  025.173  000.166  000.106: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  025.684  000.009  000.009: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  025.853  000.010  000.010: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  025.865  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  025.897  000.026  000.026: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  025.909  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  025.921  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  026.118  000.191  000.191: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  026.136  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  026.151  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  026.163  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  026.178  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  026.190  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  026.206  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  026.221  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  026.379  001.529: loading rtp plugins
  026.544  000.057  000.057: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  026.785  000.180  000.180: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  026.905  000.018  000.018: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  026.984  000.022  000.022: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  027.675  000.605  000.605: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-localvimrc/plugin/localvimrc.vim
  027.794  000.533: loading packages
  028.201  000.407: loading after plugins
  028.212  000.011: inits 3
  028.213  000.001: reading ShaDa
  028.219  000.006: clearing screen
  030.667  002.448: opening buffers
  030.785  000.118: BufEnter autocommands
  030.787  000.002: editing files in windows
  034.191  003.070  003.070: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  034.548  000.086  000.086: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
Log 10/10 >
  times in msec
   clock   self+sourced   self:  sourced script
   clock   elapsed:              other lines
  
  000.004  000.004: --- NVIM STARTING ---
  000.233  000.229: locale set
  000.462  000.229: inits 1
  000.477  000.015: window checked
  000.482  000.006: parsing arguments
  002.107  001.625: expanding arguments
  002.132  000.025: inits 2
  002.418  000.285: init highlight
  002.430  000.012: init default mappings
  002.451  000.021: init default autocommands
  002.913  000.037  000.037: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/ftplugin.vim
  002.966  000.016  000.016: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/indent.vim
  013.334  000.900  000.900: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
  023.263  000.043  000.043: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/cls.vim
  023.315  000.025  000.025: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tex.vim
  023.337  000.011  000.011: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/vimtex/ftdetect/tikz.vim
  024.609  000.010  000.010: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  026.132  023.160  022.172: sourcing /home/krishnakumar/.config/nvim/init.lua
  026.137  000.473: sourcing vimrc file(s)
  026.753  000.153  000.153: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.lua
  026.775  000.011  000.011: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/filetype.vim
  026.981  000.060  000.060: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/synload.vim
  027.034  000.166  000.106: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/syntax/syntax.vim
  027.305  000.008  000.008: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
  027.470  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/gzip.vim
  027.482  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/health.vim
  027.511  000.024  000.024: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/man.vim
  027.524  000.006  000.006: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchit.vim
  027.537  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/matchparen.vim
  027.733  000.190  000.190: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/netrwPlugin.vim
  027.751  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/rplugin.vim
  027.766  000.004  000.004: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/shada.vim
  027.779  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/spellfile.vim
  027.794  000.007  000.007: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tarPlugin.vim
  027.806  000.005  000.005: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tohtml.vim
  027.822  000.009  000.009: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/tutor.vim
  027.837  000.008  000.008: sourcing /home/linuxbrew/.linuxbrew/Cellar/neovim/0.7.0/share/nvim/runtime/plugin/zipPlugin.vim
  027.995  001.237: loading rtp plugins
  028.155  000.057  000.057: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/YankAssassin.vim/plugin/YankAssassin.vim
  028.405  000.189  000.189: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
  028.527  000.019  000.019: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
  028.605  000.021  000.021: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
  029.292  000.602  000.602: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/start/vim-localvimrc/plugin/localvimrc.vim
  029.413  000.531: loading packages
  029.817  000.403: loading after plugins
  029.826  000.010: inits 3
  029.827  000.001: reading ShaDa
  029.835  000.008: clearing screen
  032.623  002.788: opening buffers
  032.755  000.131: BufEnter autocommands
  032.757  000.003: editing files in windows
  035.636  002.524  002.524: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig/plugin/lspconfig.vim
  035.920  000.073  000.073: sourcing /home/krishnakumar/.local/share/nvim/site/pack/packer/opt/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
<
