return {
  "https://gitlab.com/schrieveslaach/sonarlint.nvim",
  ft = { "c", "cpp", "css", "go", "html", "java", "javascript", "php", "python", "ruby", "typescript" },
  config = function()
    require("sonarlint").setup {
      server = {
        cmd = {
          "java",
          "-jar",
          "sonarlint-language-server-VERSION.jar",
          -- Ensure that sonarlint-language-server uses stdio channel
          "-stdio",
          "-analyzers",
          "path/to/analyzer1.jar",
          "path/to/analyzer2.jar",
        },
      },
      filetypes = {
        -- Tested and working
        "python",
        -- Requires nvim-jdtls, otherwise an error message will be printed
        "java",
      },
    }
  end,
}
