lua
foldmarker
foldmethod
foldlevel
shiftwidth
softtabstop
tabstop










Enum







EnumMember


Struct




TypeParameter

AstroNvim
user-config
Startscreen
colorscheme
lua
mapleader
fillchar
stackexchange
horiz
horizdown
horizup
verthoriz
vertleft
vertright
scrolljump
sidescroll
zm
zM
zR
foldopen
paren
showmatch
lua-based
saveas
neovim
inccommand
ignorecase
listchars
nbsp
spelllang
en_gb
of
wildmenu
numberwidth
relativenumber
tagcase
ui
init
github
ziontee113
dstein64
vim-startuptime
cmd
StartupTime
tweekmonster
startuptime
filetypes
spellsitter
asciidoc
DiffviewFiles
gitcommit
Neogitcommit
NeogitCommit
NeogitCommitMessage
lsp_markdown
rst
rtf
tex
texinfo
txt
abaqus
ada
aspvbs
cpp
clojure
cmake
cobol
csc
csh
dtd
dtrace
eiffel
eruby
fortran
framescript
haml
ishd
javascript
javascriptreact
jsp
kconfig
lua
m3quake
matlab
mf
modula2
modula3
nsis
ocaml
perl
plaintex
postscr
sql
typescriptreact
verilog
vhdl
xhtml
xml
zimbu
zsh
oc
cursorline
od
hlsearch
ol
ot
colorcolumn
ou
cursorcolumn
ov
virtualedit
urls
args
quickfix
linewise
reindenting
InsertCharPre
fn
tmp
sig
Shatur
mfussenegger
nvim-dap
config
local-rc
jenterkin
vim-autosource
embear
vim-localvimrc
ii14
exrc
NeoVim
s1n7ax
nvim-window-picker
v1
neo-tree
require
require
cuda
xw
xd
xq
xl
keymap
AerialClose
stevearc
nvim
bufferline
sym



n
sym
gui
guisp

buf
undercurl
md
cmp
clangd_extensions
configs
clangd
hrsh7th
discussioncomment-1844480
gitsigns
hl
GitSignsDelete
契
numhl
GitSignsDeleteNr
linehl
GitSignsDeleteLn
indent-blankline
jose-elias-alvarez
builtins
linters
codespell
cspell
npm
selene
null-ls
null-ls
nvim-lsp-installer
treesitter
updatetime
textobj
textobjects
scm
jumplist
foldtext
and
LSP
lsp-installer
glibc
pyright
lsp
#ddings
addings/!
yamlls
yaml
json
schemastore
yml
ansible-stable-2
LuaSnip
luasnip
nvim-autopairs
npairs
AerialGo
cr
AerialPrevUp
set_loclist
neogen
func
www
reddit
tpmnlv
psa_make_your_window_separator_highlight_bold_of
fg
psl8rq
Vimscript-based
sofaax
is_there_a_way_to_change_neovims_way_of
FoldText
getline
foldstart
numOfLines
foldend
fillCount
winwidth
len
repeat
numOfLines
numOfLines
endfunction
whitespace
Linebreak
showbreak
linebreak
formatoptions
cro
TODO
textwidth
formatlistpat
Wildignore
filetype-extensions
ze
damrah
netlify
vimrc
doautocmd
E216
filetypeindent
FileType
loaded_matchit
loaded_rrhelper
loaded_netrw
js
diffopt
factorylabs
vimfiles
ad1f9ffcd8c1e620a75a28822aaefc2097640b0d
L309
titlestring
getcwd
grepprg
grepformat
xxxxxxx
EOL
wildoptions
pum
cnoremap
expr
pumvisible
endif
stackoverflow
nnoremaps
sf0hmc
im_really_proud_of_this_mapping_i_came_up_with
nnoremap
bluz71
io
cword
cgn
xnoremap
sy
keymaps
vimscript-based
bnext
bprevious
BufferLineMovePrev
BufferLineMoveNext
vimways
shortmess
YYY
unix
seq0q1
plugin_request_autofolding_file_imports_using
foldexpr
lnum
Autogroups
Autocommands
Autogroup
api
nvim_create_augroup
packer_conf
nvim_create_autocmd
BufWritePost
desc
afile
PackerSync
autogroup
autocommands
autocmd
TextYankPost
higroup
BufWinEnter
wincmd
iskeyword
tabnew
tabprevious
tabnext
Autocommand
julia
jl
augroup
BufRead
BufNewFile
filetype
vimhelp
vim_faq
undofile
rebase
exe
g
Foofile
fooscript
Nop
del
Lexplore
opts_noremapsilent
zf
zMzvzz
zj
zcjzOzz
zk
zckzOzz
CTRL-C
InsertLeave
fF
luukvbaal
gbprod
ur4ltz
abecodes
tabout
jamestthompson3
VSCode
anufrievroman
Konfekt
vimscript
rcarriga
vim-ultest
hoschi
yode-nvim
jalvesaq
zotcite
jceb
numtostr
BufOnly
kwkarlwang
bufresize
kazhala
andersevenrud
cmp-tmux
monaqa
narutoxy
tjdevries
elihunter173
dirbuf
chipsenkbeil
j-hui
Furkanzmc
firvish
ruifm
gitlinker
ThePrimeagen
git-worktree
goto-preview
CursorHold
beauwilliams
pierreglaser
brymer-meneses
NMAC427
jbyuki
mizlan
iswap
ggandor
lightspeed
tpope
ldelossa
litee-calltree
litee
lukas-reineke
Neovims
onsails
lspkind-nvim
sr
whynothugo
chentoast
dm
MarksToggleSigns
MarksListBuf
MarksListGlobal
MarksListAll
MarksQFListBuf
MarksQFListGlobal
MarksQFListAll
nyngwang
NeoClear
NeoNoName
NeoZoom
miversen33
netman
nacro90
kevinhwang91
nvim-bqf
qf
booperlv
nvim-gomove
gitlab
yorickpeterse
nvim-pqf
bennypowers
nvim-regexplainer
petertriho
nvim-scrollview
JoosepAlviste
nvim-ts-context-commentstring
yioneko
nvim-yati
rlane
filipdutescu
renamer
cljoly
TC72
telescope-tele-tabby
folke
todo-comments
ToDoQuickFix
ToDoTrouble
ToDoTelescope
David-Kunz
ZenMode
TwilightEnable
jubnzv
sindrets
winshift
rhysd
